# syntax=docker/dockerfile:1.7
#
# Two-stage build for the TenantManagement MkDocs documentation site.
#
# Stage 1 — build:  installs mkdocs-material, runs doc-gen, builds static HTML
# Stage 2 — serve:  copies the /site output into nginx:alpine (no Python at runtime)
#
# Build args:
#   SCOPE   public (default) | internal

ARG SCOPE=public

########################################
# Stage 1 — build the static site
########################################
FROM python:3.11-slim AS builder

ARG SCOPE

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /docs

RUN pip install --no-cache-dir \
    mkdocs-material==9.* \
    pymdown-extensions

COPY mkdocs.yml         ./mkdocs.yml
COPY docs/              ./docs/
COPY app/               ./app/
COPY scripts/doc-gen.py ./scripts/doc-gen.py

# Re-generate api-reference.md from live source so the image is always current
RUN python3 scripts/doc-gen.py TenantManagement --scope ${SCOPE}

# Build the static site into /docs/site
RUN mkdocs build --strict

########################################
# Stage 2 — serve with nginx
########################################
FROM nginx:1.27-alpine AS runtime

LABEL maintainer="platform@nutratenant.io"
LABEL service_name="tenant-management-docs"
LABEL org.opencontainers.image.description="TenantManagement public API documentation"

# Replace default nginx config with a minimal static-file server
RUN rm /etc/nginx/conf.d/default.conf
COPY --from=builder /docs/site /usr/share/nginx/html

RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    error_page 404 /404.html;\n\
    location / {\n\
        try_files $uri $uri/ $uri/index.html =404;\n\
    }\n\
    location ~* \\.(css|js|woff2?|png|svg|ico)$ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
}\n' > /etc/nginx/conf.d/docs.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost/health || exit 1
